<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Class</Title>
			<Shortcut>c</Shortcut>
			<Description>Code snippet for classes</Description>
			<Author>Casey Burns</Author>
			<SnippetTypes>
                <SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                <Literal Editable="true">
                    <ID>name</ID>
                    <ToolTip>Class Name</ToolTip>
                </Literal>
            </Declarations>
			<Code Language="csharp">
                    <![CDATA[public class $name$
	{
		$selected$$end$
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>