<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>StringEquals</Title>
			<Shortcut>se</Shortcut>
			<Description>Code snippet for String.Equals</Description>
			<Author>Casey Burns</Author>
			<SnippetTypes>
                <SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                <Literal Editable="true">
                    <ID>left</ID>
                    <ToolTip>LHS String</ToolTip>
                </Literal>
                <Literal Editable="true">
                    <ID>right</ID>
                    <ToolTip>RHS String</ToolTip>
                </Literal>
                <Literal Editable="true">
                    <ID>comparison</ID>
                    <ToolTip>Comparison</ToolTip>
                    <Default>StringComparison.InvariantCultureIgnoreCase</Default>
                </Literal>
            </Declarations>
			<Code Language="csharp">
                <![CDATA[string.Equals($left$, $right$, $comparison$)]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>