<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>StringEmpty</Title>
			<Shortcut>sem</Shortcut>
			<Description>Code snippet for String.Empty</Description>
			<Author>Casey Burns</Author>
			<SnippetTypes>
                <SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
            </Declarations>
			<Code Language="csharp">
                <![CDATA[string.Empty]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>