<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>StringFormat</Title>
			<Shortcut>sf</Shortcut>
			<Description>Code snippet for String.Format</Description>
			<Author>Casey Burns</Author>
			<SnippetTypes>
                <SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                <Literal Editable="true">
                    <ID>string</ID>
                    <ToolTip>String to format</ToolTip>
                </Literal>
                <Literal Editable="true">
                    <ID>args</ID>
                    <ToolTip>Arguments</ToolTip>                    
                </Literal>
            </Declarations>
			<Code Language="csharp">
                <![CDATA[String.Format("$string$", $args$)]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>